@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');

:root {
    // colors
    --hue-color: 190;
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #fff;

    // font 
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    @media screen and (min-width: 968px){
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3 {
    font-family: "Raleway", sans-serif;
}

h1{
    color: var(--white-color);
    font-weight: 600;  
    font-family: var(--title-font);
}
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 968px;
    margin: 0 20px;
}

.grid {
    display: flex;
    gap: 1.5rem;
}

// dark theme
body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 54%, 12%);
    --title-color: hsl(var(--hue-color), 24%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 29%, 12%);

    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}
//  =========== HEADER =========

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: transparent;
    padding: 10px 20px;
}

.nav {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--title-font);
    margin: 0 auto;
    text-align: center;

    &__logo{
        color: var(--white-color);
        font-weight: 600;
        font-size: 20px;
    }

    &__toggle {
        color: var(--white-color);
        font-size: 24px;
        cursor: pointer;
        // display: none;
    }

    &__menu {
        position: relative;
        // display: flex;
        // align-items: center;
        @media screen and (max-width: 767px){
            position: fixed;
            background-color: var(--body-color);
            top: 0;
            right: -100%;
            width: 70%;
            height: 100%;
            box-shadow: -1px 0 4px hsla(190, 64%, 15%, .15);
            padding: 3rem;
            transition: .4s;
        }
    }

    &__list {
        display: flex;
        // align-items: center;
        // justify-content: space-between;
        flex-direction: column;
        row-gap: 2.5rem;
    }

    &__link {
        color: var(--text-color-light);
        font-weight: 600;
        text-transform: uppercase;
        font-size: 13px;

        // &:hover {
        //     color: var(--title-color);
        // }
    }

    &__close {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 20px;
        color: var(--title-color);
        cursor: pointer;
    }

    &__dark {
        color: var(--white-color);
    }
}
// show menu
.show-menu {
    right: 0;
}

// active link
.active-link {
    position: relative;
    color: var(--text-color);

    &::after {
        content: '';
        position: absolute;
        background-color: var(--text-color);
        width: 100%;
        height: 2px;
        left: 0;
        bottom: -10px;
    }
}
// scroll header
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 0 4px hsla(190, 64%, 15%, .15);

    & .nav__logo,
    & .nav__toggle{
        color: var(--title-color);
    }
}
//  ======================= MAIN =================
// ========== HOME ==============
.home {
    & img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 90vh;
        object-fit: cover;
        object-position: 80%;
    }

    &__container {
        position: relative;
        height: calc(90vh - 50px);
        margin: 0 auto;
        text-align: left;
    }

    &__data {
        position: absolute;
        color: var(--white-color);
        top: 30%;
        margin: 0 20px;

        & span {
            display: block;
            font-weight: 600;
        }

        & h1 {
            font-size: 44px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        & button {
            padding: 12px 24px;
            border: none;
            color: var(--white-color);
            background-color: var(--first-color);
            font-weight: 600;
            transition: 0.3s all ease;

            &:hover {
                background-color: var(--first-color-alt)
            }
        }
    }

    &__social {
        position: absolute;
        top: 90%;
        margin: 0 20px;

        &-link {
            color: var(--white-color);
        }

        & i {
            font-size: 24px;
            margin-right: 20px;
        }
    }

    &__info {
        background-color: var(--first-color);
        position: absolute;
        display: flex;
        align-items: center;
        padding: 8px 16px;
        right: 20px;
        bottom: 10px;
        width: 300px;
        height: 140px;

        &-title {
            color: var(--white-color);

            & span {
                display: block;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 10px;
            }

            .btn {
                font-size: 12px;
                font-weight: 600;
                color: var(--white-color);
                display: flex;
                align-items: center;
            }

            & i {
                margin-left: 5px;
            }
            
        }

        &-overlay {
            overflow: hidden;

            & img {
                width: 125px;
                height: 80px;
                margin-left: 150px;
                margin-top: 30px;
                transition: 0.3s;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
}

// ============= BUTTON ==============
.button {
    background-color: var(--first-color);
    color: var(--white-color);
    border: none;
    padding: 10px 20px;
    font-weight: 600;
    transition: .3s;
    font-size: 14px;

    &:hover {
        background-color: var(--first-color-alt);
    }
}

// ============== ABOUT ===================
.about {
    width: 100%;
    padding: 10% 0 5% 0;
    margin: 0 auto;
    text-align: center;

    &__container {
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__data {
        width: 40%;
        text-align: left;

        & h2 {
            font-size: 30px;
            margin-bottom: 20px;
            color: var(--title-color);
        }

        & p{
            line-height: 1.5;
            margin-bottom: 30px;
        }
    }

    &__img {
        width: 60%;
        column-gap: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;

        &-overlay {
            overflow: hidden;

            .img-one {
                width: 190px;
            }

            .img-two {
                width: 240px;
            }

            .img-one, .img-two {
                transition: 0.3s;
            }

            .img-one:hover, .img-two:hover {
                transform: scale(1.1);
            }
        }
    }
}

// ================ DISCOVER =================
.discover {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    margin: 0 auto;
    text-align: center;

    &>h2 {
        color: var(--title-color);
        margin-bottom: 20px;
    }

    &__container {
        width: 740px;
    }

    &__card {
        position: relative;
        overflow: hidden;

        & img {
            transition: 0.3s ;

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    &__data {
        position: absolute;
        bottom: 20px;
        left: 15px;
        color: var(--white-color);
        text-align: left;

        & h2 {
            color: var(--white-color);
            font-size: 28px;
            font-weight: 600;
        }

        & span {
            font-size: 12px;
        }
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 250px;
    }

    .swiper-slide img {
        width: 100%;
    }
}
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
    background-image: none;
    transform-style: none!important;
}

// ============== EXPERIENCE ==============
.experience {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 100px;

    & h2 {
        color: var(--title-color);
        font-size: 28px;
    }

    &__container {
        margin: 0 auto;

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;

            &__data {
                padding: 0 20px;

                & h3 {
                    font-size: 24px;
                    font-weight: 600;
                    color: var(--title-color);
                }
    
                & span {
                    font-size: 14px;
                    margin-top: 10px;
                }
            }
        }
    }

    &__img {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        &-one {
            width: 450px;
            transition: 0.3s;
        }

        &-two {
            width: 200px;
            transition: 0.3s;
        }

        &-one:hover, &-two:hover {
            transform: scale(1.1);
        }
    }

    &__overlay {
        overflow: hidden;

        &:nth-child(2) {
            position: absolute;
            top: 50px;
            right: 150px;
        }
    }
}

// ================== VIDEO =============
.video {
    padding-top: 50px;
    padding-bottom: 100px;
    margin: 0 auto;
    text-align: center;

    & h2 {
        color: var(--title-color);
        font-size: 28px;
    }

    &__container {

        & p {
            margin: 20px 0;
        }
    }

    &__content {
        position: relative;

        & video {
            width: 50%;
        }
    }

    &__btn {
        position: absolute;
        padding: 12px 24px;
        bottom: -10px;
        margin-left: -80px;
        border: none;

        &-icon {
            font-size: 1.2rem;
        }

    }
}

// ================== PLACES ================
.place {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 100px;
    
    & h2 {
        color: var(--title-color);
        font-size: 28px;
    }

    &__container {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    &__card {
        position: relative;
        overflow: hidden;
        margin-right: 15px;
        margin-top: 30px;
        height: 250px;

        &:hover img {
            transform: scale(1.1)
        }

        & img {
            transition: 0.3s;
            width: 200px;
            height: 250px;
        }

        & button {
            position: absolute;
            bottom: 0;
            right: 0;
            border: none;
        }
    }

    &__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: var(--white-color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .rating {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 15px;
            margin-top: 15px;

            & span {
                font-size: 14px;
            }

            & i {
                margin-right: 5px;
            }
        }

        .place__data {
            position: absolute;
            left: 15px;
            bottom: 40px;
            text-align: left;

            & h3 {
                font-size: 18px;
            }

            .name {
                font-size: 11px;
                margin-top: 5px;
            }

            .price {
                margin-top: 10px;
                font-size: 14px;
            }
        }
    }
}

// ================= SUBSCRIBE =============
.subscribe {
    padding-bottom: 100px;

    &__bgc {
        background-color: var(--first-color);
        padding: 50px 0;

        &-container {
            margin: 0 auto;
            text-align: center;

            & h2 {
                color: var(--white-color);
                font-size: 28px;
            }

            & p {
                color: var(--white-color);
                margin: 30px 0;
            }

            .form {
                width: 70%;
                background-color: var(--input-color);
                display: flex;
                justify-content: space-between;
                padding: 10px 15px;
                margin: 0 auto;

                &::placeholder{
                    color: var(--text-color);
                }

                & input {
                    width: 70%;
                    background-color: var(--input-color);
                    color: var(--text-color);
                    border: none;
                    font-size: 16px;

                    &:focus {
                        outline: none;
                    }
                }
            }
        }
    }
}

// ================= SPONSORS =============
.sponsor {
    padding-bottom: 100px;

    &__container {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

        &-content{
            
            & img {
                width: 90px;
                filter: invert(0.7);
                transition: 0.3;
            }

            &:hover img {
                filter: invert(0.5)
            }
        }
    }
}

// ================= FOOTER =============
.footer{
    background-color: #000;
    text-align: center;
    padding: 50px 0;
    color: #f1f1f1;

    .icon{
        margin-bottom: 15px;
        font-size: 18px;
        letter-spacing: 4px;

        &-item:hover {
            transition: all 0.3s ease-in;
            opacity: 0.6;
        }
    }

    .phuong{
        font-family: "Raleway", sans-serif;
        font-size: 30px;
        margin-left: 10px;
        color: #dfe4ea;
        text-shadow: 0 0 5px #dfe4ea, 0 0 10px #dfe4ea, 0 0 15px #dfe4ea, 
        0 0 20px #7efff5, 0 0 30px #7efff5, 0 0 40px #7efff5, 0 0 50px #7efff5, 0 0 75px #7efff5;
        letter-spacing: 5px; 
    }
}

.scrollup {
    position: fixed;
    background-color: var(--first-color);
    opacity: .9;
    z-index: 100;
    transition: .4s;
    padding: 8px;
    float: right;
    bottom: 50px;
    right: 20px;

    &:hover{
        background-color: var(--first-color-alt);
        opacity: 1;
    }

    &__icon{
        color: var(--white-color);
        font-size: 18px;
    }
}

// show scroll
.show-scroll {
    bottom: 200px;
}

.nav__dark {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    left: 3rem;
    bottom: 4rem;
}

.change{
    &-theme,
    &-theme-name{
        color: var(--text-color);
    }
    &-theme{
        cursor: pointer;
        font-size: 1rem;
    }
    &-theme-name{
        font-size: var(--small-font-size);
    }
}

// ============ RESPONSIVE =============
@media screen and (max-width: 1024px){
    .home {
        & img {
            height: 100vh;
        }

        &__container {
            height: calc(100vh - 50px);
        }

        &__info-overlay img{
            width: 125px;
            height: 80px;
            margin-left: 150px;
            margin-top: 30px;
        }
    }

    .about__container {
        width: 90%;
    }
}

@media (max-width: 767px) {
    .about {
        margin-top: 20px;

        &__container {
            width: 100%;
            display: unset!important;
            // flex-direction: column;
        }

        &__data {
            width: 80%!important;
            margin: 0 auto;
            text-align: center;

            & h2 {
                font-size: 20px;
            }
        }

        &__img {
            padding-top: 50px;
            margin: 0 auto;
            text-align: center;

            .img-one {
                width: 140px;
            }

            .img-two {
                width: 200px;
            }
        }

        
    }
}

@media (min-width: 768px) {
    .nav {
        &__toggle, &__close {
            display: none;
        }

        &__menu {
            display: flex;
            column-gap: 20px;
        }

        &__list {
            flex-direction: row;
            column-gap: 50px;
        }

        &__link {
            color: var(--white-color);
        }

        &__dark {
            position: initial;
            margin-left: 10px;
            display: flex;
            align-items: center;

            & i {
                color: var(--white-color);
            }

            & span {
                display: none;
            }
        }
    }

    .active-link::after{
        background-color: var(--white-color);
    }

    .scroll-header .nav__link{
        color: var(--text-color);
    }
    .scroll-header .active-link{
        color: var(--title-color);
    }
    .scroll-header .active-link::after{
        background-color: var(--title-color);
    }

    .scroll-header .nav__dark {
        color: var(--title-color);
    }

    .scroll-header .change-theme{
        color: var(--text-color);
    }

    .footer{
        &__rights{
            flex-direction: row;
            justify-content: space-between;
        }
    }
}